{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/rautiainen/esp-idf",
    "idf.toolsPath": "/Users/rautiainen/.espressif",
    "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.13/bin/python3",
    "idf.port": "/dev/tty.usbserial-10",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32h2"
    },
    "idf.openOcdConfigs": [
        "board/esp32h2-builtin.cfg"
    ]
}
